<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KIP Testing Site</title>
        <style>
            #bar {
                position: relative;
                z-index: 4;
                text-decoration: none;
                color: rgb(33,150,243);
                text-align: center;
                top: 5px;
            } 

            #Name { 
                font-size: 4em;
                color: rgb(33,150,243);
                position: relative;
                left: 20px;
                text-decoration: underline; 
                z-index: 2;
                
            }

            #Logo {
                width: 130px;
                float: right;
                position: relative;
                top: 20px;
                z-index: 2;
            }
            
            #Background {
                width: 1850px;
                height: auto;
                position: absolute;
                top: 50px;
                z-index: 1;
            }
            #second {
                position: relative;
                top: 600px;
                margin-top: 30px;
                border-top: 5px black groove;
                
                
           }
            
            #third {
                background-color: rgb(33,150,243);
                padding: 50px;
                padding-bottom: 600px;
                margin-bottom: 10px; 
                border-bottom: 5px black groove;
           } 

           #fourth {
                margin-top: 10px;
                border-top: 5px black groove;
                margin-bottom: 10px; 
                border-bottom: 5px black groove;
                padding: 50px;
                color: rgb(33,150,243);
           }
            body {
                position: relative;
                left: 50px;
                top: 10px;
                font-family: serif, Helvetica, sans-serif;
                font-size: 23px;
                color: white;
            }

            .signify {
                font-size: 26px;
                background-color: white;
                color: red;
            }
            
            a:active {
                color: red;
                background-color: purple;
            }     
            a:hover {
                color: red;
                background-color: rgb(33,150,243);
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                color: purple;
            }
            
                      
            
        </style>
    </head>
    <body>

        <h3 id="bar">| <a href="www.facebook.com/VNKIP">Trang chủ</a> | <a href="www.facebook.com/VNKIP">Fanpage</a> | <a href="www.facebook.com/VNKIP">Nội dung</a> |</h3>
        

        <img src="books1.jpg" alt="Background with Books" id="Background">
        <img src="Logo.jpg" alt="KIP Logo" id="Logo"> 
        <h1 id="Name">KNOWLEDGE IS POWER - KIP </h1>
       
    
       <div id="second">
           <div id="third">
                <h2>Giới thiệu</h2>
                <p>Knowlegde Is Power là một dự án xã hội dài hạn mang tính phi lợi nhuận do một nhóm học sinh đến từ nhiều trường THPT trên địa bàn TP.HCM lập nên.</p>
                <h2>Phương châm hoạt động</h2>
                <ul>
                <li>Chúng tớ hoạt động theo câu châm ngôn bất hủ: <strong class="signify"><em>“Học, học nữa, học mãi”,</em></strong> với mục tiêu đem những kiến thức bổ ích nhất đến với mọi người, đặc biệt là các bạn học sinh còn đang ngồi trên ghế nhà trường.</li> 
                    
                <li>Một hoạt động khác cũng không kém phần quan trọng của KIP được diễn ra định kì vào Tháng 6 hằng năm là <strong class="signify"><em>“Quyết tâm vào 10”,</em></strong> tạo mọi điều kiện tốt nhất để hỗ trợ các bạn trong kì thi tuyển sinh 10.</li>
                </ul>
                <h2>Thông tin cụ thể</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Thành viên:</td>
                            <td><a href="?"></a></td>
                        </tr>
                        <tr><td>--------------------</td></tr>
                        <tr>
                            <td>Hoạt động:</td>
                            <td><a href="?"></a></td>
                        </tr>
                        <tr><td>--------------------</td></tr>
                    </tbody>
                </table>
        </div>
        <div id="fourth">
        <h3>Mọi thắc mắc xin liên hệ:</h3>
        <h4>Hotline: 0362369378
            <br>
            Gmail: knowledgeispowerofficial.kip@gmail.com
            <br>
            Facebook:<a href="https://www.facebook.com/VNKIP"> https://www.facebook.com/VNKIP</a>
        </h4>
        </div>
       </div>
    
        
           
        

    <canvas width=1440px height=900px></canvas>   
    </body>
</html>
